{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.fontSize": 18,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.linkedEditing": true,
    "eslint.validate": ["typescript"],
    "workbench.colorTheme": "One Dark Pro Flat",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "angular_ngrx",
    "material-icon-theme.folders.color": "#ff7043",
    "material-icon-theme.folders.theme": "specific",
    "vsicons.presets.angular": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#3399ff",
      "activityBar.activeBackground": "#3399ff",
      "activityBar.activeBorder": "#00bfb6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#007fff",
      "titleBar.inactiveBackground": "#007fff99",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#007fff",
      "statusBarItem.hoverBackground": "#3399ff",
      "statusBar.foreground": "#e7e7e7",
      "sash.hoverBorder": "#3399ff",
      "statusBarItem.remoteBackground": "#007fff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#007fff",
    "material-icon-theme.folders.associations": {
      "features": "flow",
      "notification": "event"
    }
  }
}
